{
  "name": "ws-relay",
  "version": "1.0.0",
  "description": "Relays JSON data from a POST hook to a WebSocket",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint --color src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lolPants/ws-relay.git"
  },
  "keywords": [
    "ws",
    "relay",
    "http",
    "post"
  ],
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolPants/ws-relay/issues"
  },
  "homepage": "https://github.com/lolPants/ws-relay#readme",
  "devDependencies": {
    "eslint": "^5.9.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-ipfilter": "^0.3.1",
    "morgan": "^1.9.1",
    "ws": "^6.1.0"
  }
}
